spring.application.name=vsms

spring.datasource.url=jdbc:postgresql://localhost:5432/vsDB
spring.datasource.username=demouser
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true